# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 0)               |  vfs_read() {
 0)               |    rw_verify_area() {
 0)               |      security_file_permission() {
 0)               |        apparmor_file_permission() {
 0)   0.238 us    |          common_file_perm();
 0)   0.803 us    |        }
 0)   0.056 us    |        __fsnotify_parent();
 0)   0.064 us    |        fsnotify();
 0)   2.122 us    |      }
 0)   2.545 us    |    }
 0)               |    __vfs_read() {
 0)               |      new_sync_read() {
 0)               |        generic_file_read_iter() {
 0)               |          do_generic_file_read() {
 0)   0.052 us    |            _cond_resched();
 0)               |            pagecache_get_page() {
 0)   0.077 us    |              find_get_entry();
 0)   0.471 us    |            }
 0)               |            page_cache_sync_readahead() {
 0)               |              ondemand_readahead() {
 0)   0.060 us    |                get_init_ra_size();
 0)               |                __do_page_cache_readahead() {
 0)               |                  __alloc_pages_nodemask() {
 0)   0.054 us    |                    _cond_resched();
 0)   0.058 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.064 us    |                      next_zones_zonelist();
 0)   0.063 us    |                      __cpuset_node_allowed();
 0)   0.059 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.124 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.053 us    |                        _raw_spin_lock();
 0)   0.240 us    |                        __rmqueue();
 0)   0.053 us    |                        __mod_zone_page_state();
 0)   0.064 us    |                        _raw_spin_unlock();
 0)   1.822 us    |                      }
 0)   0.051 us    |                      __mod_zone_page_state();
 0)   0.067 us    |                      prep_new_page();
 0)   6.602 us    |                    }
 0)   7.907 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.052 us    |                    _cond_resched();
 0)   0.055 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.057 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.053 us    |                        _raw_spin_lock();
 0)   0.059 us    |                        __rmqueue();
 0)   0.053 us    |                        __mod_zone_page_state();
 0)   0.052 us    |                        _raw_spin_unlock();
 0)   1.645 us    |                      }
 0)   0.052 us    |                      __mod_zone_page_state();
 0)   0.058 us    |                      prep_new_page();
 0)   5.565 us    |                    }
 0)   6.743 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.057 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.058 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)   0.058 us    |                        __rmqueue();
 0)   0.054 us    |                        __mod_zone_page_state();
 0)   0.054 us    |                        _raw_spin_unlock();
 0)   1.612 us    |                      }
 0)   0.053 us    |                      __mod_zone_page_state();
 0)   0.057 us    |                      prep_new_page();
 0)   5.516 us    |                    }
 0)   6.693 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.052 us    |                    _cond_resched();
 0)   0.052 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.054 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.056 us    |                      __cpuset_node_allowed();
 0)   0.056 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.055 us    |                        _raw_spin_lock();
 0)   0.059 us    |                        __rmqueue();
 0)   0.055 us    |                        __mod_zone_page_state();
 0)   0.054 us    |                        _raw_spin_unlock();
 0)   1.616 us    |                      }
 0)   0.054 us    |                      __mod_zone_page_state();
 0)   0.126 us    |                      prep_new_page();
 0)   5.619 us    |                    }
 0)   7.059 us    |                  }
 0)               |                  read_pages() {
 0)   0.068 us    |                    blk_start_plug();
 0)               |                    ext4_readpages() {
 0)               |                      mpage_readpages() {
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.055 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.384 us    |                              get_mem_cgroup_from_mm();
 0)   0.169 us    |                              try_charge();
 0)   1.391 us    |                            }
 0)   0.060 us    |                            _raw_spin_lock_irq();
 0)   0.181 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.053 us    |                              __inc_zone_state();
 0)   0.536 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.126 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.052 us    |                              memcg_check_events();
 0)   1.007 us    |                            }
 0)   5.690 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.123 us    |                            __lru_cache_add();
 0)   0.962 us    |                          }
 0)   7.399 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)               |                          ext4_get_block() {
 0)               |                            _ext4_get_block() {
 0)               |                              ext4_map_blocks() {
 0)               |                                ext4_es_lookup_extent() {
 0)   0.052 us    |                                  _raw_read_lock();
 0)   0.454 us    |                                }
 0)               |                                down_read() {
 0)   0.051 us    |                                  _cond_resched();
 0)   0.451 us    |                                }
 0)               |                                ext4_ext_map_blocks() {
 0)               |                                  ext4_find_extent() {
 0)               |                                    __kmalloc() {
 0)   0.133 us    |                                      kmalloc_slab();
 0)   0.052 us    |                                      _cond_resched();
 0)   0.051 us    |                                      prefetch_freepointer.isra.28();
 0)   0.062 us    |                                      memset();
 0)   2.057 us    |                                    }
 0)   2.473 us    |                                  }
 0)   0.060 us    |                                  ext4_ext_drop_refs();
 0)   0.375 us    |                                  kfree();
 0)   3.989 us    |                                }
 0)               |                                ext4_find_delalloc_range() {
 0)               |                                  ext4_es_find_delayed_extent_range() {
 0)   0.053 us    |                                    _raw_read_lock();
 0)   0.054 us    |                                    __es_tree_search();
 0)   0.852 us    |                                  }
 0)   1.254 us    |                                }
 0)               |                                ext4_es_insert_extent() {
 0)   0.055 us    |                                  _raw_write_lock();
 0)               |                                  __es_remove_extent() {
 0)   0.051 us    |                                    __es_tree_search();
 0)   0.470 us    |                                  }
 0)               |                                  __es_insert_extent() {
 0)               |                                    ext4_es_alloc_extent() {
 0)               |                                      kmem_cache_alloc() {
 0)   0.053 us    |                                        prefetch_freepointer.isra.28();
 0)   0.693 us    |                                      }
 0)   0.056 us    |                                      _raw_spin_lock();
 0)   0.057 us    |                                      _raw_spin_unlock();
 0)   2.040 us    |                                    }
 0)   2.594 us    |                                  }
 0)   4.288 us    |                                }
 0)   0.063 us    |                                up_read();
 0)   0.083 us    |                                ext4_data_block_valid();
 0) + 13.316 us   |                              }
 0) + 13.755 us   |                            }
 0) + 14.227 us   |                          }
 0)   0.138 us    |                          __cleancache_get_page();
 0)   0.429 us    |                          bdev_read_page();
 0)   0.128 us    |                          bio_get_nr_vecs();
 0)               |                          mpage_alloc() {
 0)               |                            bio_alloc_bioset() {
 0)               |                              mempool_alloc() {
 0)   0.052 us    |                                _cond_resched();
 0)               |                                mempool_alloc_slab() {
 0)               |                                  kmem_cache_alloc() {
 0)   0.050 us    |                                    prefetch_freepointer.isra.28();
 0)   0.541 us    |                                  }
 0)   0.936 us    |                                }
 0)   1.801 us    |                              }
 0)   0.075 us    |                              bio_init();
 0)   2.909 us    |                            }
 0)   3.377 us    |                          }
 0)               |                          bio_add_page() {
 0)   0.218 us    |                            __bio_add_page.part.25();
 0)   0.695 us    |                          }
 0) + 22.064 us   |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.067 us    |                              get_mem_cgroup_from_mm();
 0)   0.062 us    |                              try_charge();
 0)   0.863 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.259 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.054 us    |                              __inc_zone_state();
 0)   0.443 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.053 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.056 us    |                              memcg_check_events();
 0)   0.853 us    |                            }
 0)   4.616 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.054 us    |                            __lru_cache_add();
 0)   0.443 us    |                          }
 0)   5.791 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.058 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.250 us    |                            __bio_add_page.part.25();
 0)   0.651 us    |                          }
 0)   1.552 us    |                        }
 0)   0.054 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.053 us    |                              get_mem_cgroup_from_mm();
 0)   0.054 us    |                              try_charge();
 0)   0.836 us    |                            }
 0)               |                            kmem_cache_alloc() {
 0)   0.050 us    |                              _cond_resched();
 0)   0.051 us    |                              prefetch_freepointer.isra.28();
 0)   0.956 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.105 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.051 us    |                              __inc_zone_state();
 0)   0.441 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.054 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.053 us    |                              memcg_check_events();
 0)   0.836 us    |                            }
 0)   5.723 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.053 us    |                            __lru_cache_add();
 0)   0.442 us    |                          }
 0)   6.894 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.057 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.061 us    |                            __bio_add_page.part.25();
 0)   0.451 us    |                          }
 0)   1.277 us    |                        }
 0)   0.055 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.053 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.052 us    |                              get_mem_cgroup_from_mm();
 0)   0.053 us    |                              try_charge();
 0)   0.837 us    |                            }
 0)   0.053 us    |                            _raw_spin_lock_irq();
 0)   0.076 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.052 us    |                              __inc_zone_state();
 0)   0.445 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.053 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.056 us    |                              memcg_check_events();
 0)   0.842 us    |                            }
 0)   4.408 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.056 us    |                            __lru_cache_add();
 0)   0.467 us    |                          }
 0)   5.746 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.057 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.062 us    |                            __bio_add_page.part.25();
 0)   0.454 us    |                          }
 0)   1.292 us    |                        }
 0)   0.055 us    |                        put_page();
 0)               |                        mpage_bio_submit() {
 0)   0.086 us    |                          guard_bio_eod();
 0)               |                          submit_bio() {
 0)               |                            generic_make_request() {
 0)               |                              generic_make_request_checks() {
 0)   0.053 us    |                                _cond_resched();
 0)               |                                create_task_io_context() {
 0)               |                                  kmem_cache_alloc() {
 0)   0.051 us    |                                    prefetch_freepointer.isra.28();
 0)   0.060 us    |                                    memset();
 0)   0.857 us    |                                  }
 0)   0.053 us    |                                  _raw_spin_lock();
 0)   0.055 us    |                                  _raw_spin_unlock();
 0)   2.115 us    |                                }
 0)               |                                blk_throtl_bio() {
 0)               |                                  blkg_lookup() {
 0)   0.357 us    |                                    __blkg_lookup();
 0)   0.831 us    |                                  }
 0)   0.280 us    |                                  throtl_update_dispatch_stats();
 0)   2.449 us    |                                }
 0)   6.132 us    |                              }
 0)               |                              generic_make_request.part.75() {
 0)               |                                blk_queue_bio() {
 0)   0.216 us    |                                  blk_queue_bounce();
 0)   0.066 us    |                                  bio_integrity_enabled();
 0)   0.059 us    |                                  blk_attempt_plug_merge();
 0)   0.057 us    |                                  _raw_spin_lock_irq();
 0)               |                                  elv_merge() {
 0)   0.212 us    |                                    elv_rqhash_find.isra.13();
 0)               |                                    deadline_merge() {
 0)   0.061 us    |                                      elv_rb_find();
 0)   0.699 us    |                                    }
 0)   1.916 us    |                                  }
 0)               |                                  get_request() {
 0)               |                                    blkg_lookup_create() {
 0)   0.051 us    |                                      __blkg_lookup();
 0)   0.449 us    |                                    }
 0)               |                                    __get_request() {
 0)   0.148 us    |                                      elv_may_queue();
 0)               |                                      mempool_alloc() {
 0)   0.053 us    |                                        _cond_resched();
 0)               |                                        mempool_alloc_slab() {
 0)               |                                          kmem_cache_alloc() {
 0)   0.050 us    |                                            prefetch_freepointer.isra.28();
 0)   0.736 us    |                                          }
 0)   1.122 us    |                                        }
 0)   2.082 us    |                                      }
 0)   0.191 us    |                                      blk_rq_init();
 0)   0.066 us    |                                      elv_set_request();
 0)   4.069 us    |                                    }
 0)   5.603 us    |                                  }
 0)               |                                  init_request_from_bio() {
 0)               |                                    blk_rq_bio_prep() {
 0)               |                                      blk_recount_segments() {
 0)   0.184 us    |                                        __blk_recalc_rq_segments();
 0)   0.678 us    |                                      }
 0)   1.102 us    |                                    }
 0)   1.585 us    |                                  }
 0)               |                                  blk_account_io_start() {
 0)   0.336 us    |                                    disk_map_sector_rcu();
 0)   0.150 us    |                                    part_round_stats();
 0)   1.326 us    |                                  }
 0) + 14.109 us   |                                }
 0) + 14.612 us   |                              }
 0) + 21.649 us   |                            }
 0) + 22.126 us   |                          }
 0) + 23.025 us   |                        }
 0) + 79.828 us   |                      }
 0) + 80.304 us   |                    }
 0)   0.062 us    |                    put_pages_list();
 0)               |                    blk_finish_plug() {
 0)               |                      blk_flush_plug_list() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)               |                        __elv_add_request() {
 0)               |                          elv_attempt_insert_merge() {
 0)   0.051 us    |                            elv_rqhash_find.isra.13();
 0)   0.463 us    |                          }
 0)   0.150 us    |                          elv_rqhash_add.isra.14();
 0)               |                          deadline_add_request() {
 0)   0.075 us    |                            elv_rb_add();
 0)   0.552 us    |                          }
 0)   2.570 us    |                        }
 0)               |                        queue_unplugged() {
 0)               |                          __blk_run_queue() {
 0)               |                            scsi_request_fn() {
 0)               |                              blk_peek_request() {
 0)               |                                deadline_dispatch_requests() {
 0)               |                                  deadline_remove_request.isra.8() {
 0)   0.094 us    |                                    elv_rb_del();
 0)   0.492 us    |                                  }
 0)               |                                  elv_dispatch_add_tail() {
 0)   0.143 us    |                                    elv_rqhash_del.isra.9();
 0)   0.766 us    |                                  }
 0)   2.050 us    |                                }
 0)               |                                scsi_prep_fn() {
 0)   0.119 us    |                                  scsi_prep_state_check.isra.28();
 0)   0.243 us    |                                  get_device();
 0)               |                                  scsi_get_command() {
 0)               |                                    __scsi_get_command() {
 0)               |                                      scsi_host_alloc_command() {
 0)               |                                        kmem_cache_alloc() {
 0)   0.051 us    |                                          prefetch_freepointer.isra.28();
 0)   0.060 us    |                                          memset();
 0)   1.149 us    |                                        }
 0)               |                                        kmem_cache_alloc() {
 0)   0.051 us    |                                          prefetch_freepointer.isra.28();
 0)   0.843 us    |                                        }
 0)   3.112 us    |                                      }
 0)   3.594 us    |                                    }
 0)   0.053 us    |                                    init_timer_key();
 0)   0.053 us    |                                    _raw_spin_lock_irqsave();
 0)   0.064 us    |                                    _raw_spin_unlock_irqrestore();
 0)   5.325 us    |                                  }
 0)               |                                  scsi_setup_cmnd() {
 0)               |                                    scsi_setup_fs_cmnd() {
 0)               |                                      sd_init_command() {
 0)               |                                        sd_setup_read_write_cmnd() {
 0)               |                                          scsi_init_io() {
 0)               |                                            scsi_init_sgtable() {
 0)               |                                              scsi_alloc_sgtable() {
 0)               |                                                scsi_sg_alloc() {
 0)               |                                                  mempool_alloc() {
 0)               |                                                    mempool_alloc_slab() {
 0)               |                                                      kmem_cache_alloc() {
 0)   0.051 us    |                                                        prefetch_freepointer.isra.28();
 0)   0.449 us    |                                                      }
 0)   0.837 us    |                                                    }
 0)   1.318 us    |                                                  }
 0)   1.784 us    |                                                }
 0)   0.058 us    |                                                memset();
 0)   2.720 us    |                                              }
 0)               |                                              blk_rq_map_sg() {
 0)   0.246 us    |                                                __blk_bios_map_sg();
 0)   0.715 us    |                                              }
 0)   4.488 us    |                                            }
 0)   4.971 us    |                                          }
 0)   5.618 us    |                                        }
 0)   6.116 us    |                                      }
 0)   6.737 us    |                                    }
 0)   7.217 us    |                                  }
 0) + 14.489 us   |                                }
 0) + 17.550 us   |                              }
 0)               |                              blk_queue_start_tag() {
 0)               |                                blk_start_request() {
 0)   0.089 us    |                                  blk_dequeue_request();
 0)               |                                  blk_add_timer() {
 0)               |                                    round_jiffies_up() {
 0)   0.058 us    |                                      round_jiffies_common();
 0)   0.530 us    |                                    }
 0)               |                                    blk_rq_timeout() {
 0)               |                                      round_jiffies_up() {
 0)   0.053 us    |                                        round_jiffies_common();
 0)   0.440 us    |                                      }
 0)   0.827 us    |                                    }
 0)   2.180 us    |                                  }
 0)   3.081 us    |                                }
 0)   3.714 us    |                              }
 0)   0.269 us    |                              scsi_init_cmd_errh();
 0)               |                              scsi_dispatch_cmd() {
 0)   0.051 us    |                                scsi_log_send();
 0)               |                                ata_scsi_queuecmd() {
 0)   0.139 us    |                                  _raw_spin_lock_irqsave();
 0)               |                                  ata_scsi_find_dev() {
 0)   0.150 us    |                                    __ata_scsi_find_dev();
 0)   0.712 us    |                                  }
 0)               |                                  ata_scsi_translate() {
 0)   0.086 us    |                                    ata_qc_new_init();
 0)   0.050 us    |                                    ata_sg_init();
 0)               |                                    ata_scsi_rw_xlat() {
 0)   0.072 us    |                                      ata_build_rw_tf();
 0)   0.675 us    |                                    }
 0)               |                                    ahci_pmp_qc_defer [libahci]() {
 0)   0.128 us    |                                      ata_std_qc_defer();
 0)   0.613 us    |                                    }
 0)               |                                    ata_qc_issue() {
 0)               |                                      ata_sg_setup() {
 0)   0.055 us    |                                        page_address();
 0)   0.054 us    |                                        page_address();
 0)   0.055 us    |                                        page_address();
 0)   0.056 us    |                                        page_address();
 0)               |                                        nommu_map_sg() {
 0)   0.203 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   1.925 us    |                                        }
 0)   4.560 us    |                                      }
 0)               |                                      ahci_qc_prep [libahci]() {
 0)   0.145 us    |                                        ata_tf_to_fis();
 0)   0.060 us    |                                        ahci_fill_cmd_slot [libahci]();
 0)   1.224 us    |                                      }
 0) + 18.397 us   |                                      ahci_qc_issue [libahci]();
 0) + 25.806 us   |                                    }
 0) + 29.595 us   |                                  }
 0)   0.085 us    |                                  _raw_spin_unlock_irqrestore();
 0) + 32.816 us   |                                }
 0) + 34.097 us   |                              }
 0)   0.076 us    |                              _raw_spin_lock_irq();
 0)               |                              blk_peek_request() {
 0)   0.088 us    |                                deadline_dispatch_requests();
 0)   2.043 us    |                              }
 0) + 60.772 us   |                            }
 0) + 61.371 us   |                          }
 0)   0.073 us    |                          _raw_spin_unlock();
 0) + 62.527 us   |                        }
 0) + 66.568 us   |                      }
 0) + 67.002 us   |                    }
 0) ! 149.142 us  |                  }
 0) ! 179.445 us  |                }
 0) ! 180.282 us  |              }
 0) ! 181.061 us  |            }
 0)               |            pagecache_get_page() {
 0)   0.150 us    |              find_get_entry();
 0)   0.628 us    |            }
 0)   0.057 us    |            _cond_resched();
 0)               |            __lock_page_killable() {
 0)               |              __wait_on_bit_lock() {
 0)               |                prepare_to_wait_exclusive() {
 0)   0.175 us    |                  _raw_spin_lock_irqsave();
 0)   0.082 us    |                  _raw_spin_unlock_irqrestore();
 0)   1.198 us    |                }
 0)               |                bit_wait_io() {
 0)               |                  io_schedule_timeout() {
 0)               |                    __delayacct_blkio_start() {
 0)   0.122 us    |                      ktime_get();
 0)   0.577 us    |                    }
 0)               |                    schedule_timeout() {
 0)               |                      schedule() {
 0)               |                        __schedule() {
 0)   0.081 us    |                          rcu_note_context_switch();
 0)   0.067 us    |                          _raw_spin_lock_irq();
 0)               |                          deactivate_task() {
 0)               |                            dequeue_task() {
 0)   0.120 us    |                              update_rq_clock();
 0)               |                              dequeue_task_fair() {
 0)               |                                dequeue_entity() {
 0)               |                                  update_curr() {
 0)   0.876 us    |                                    cpuacct_charge();
 0)   1.680 us    |                                  }
 0)   0.096 us    |                                  update_cfs_rq_blocked_load();
 0)   0.055 us    |                                  clear_buddies();
 0)   0.069 us    |                                  account_entity_dequeue();
 0)   0.094 us    |                                  update_cfs_shares();
 0)   4.374 us    |                                }
 0)   0.060 us    |                                hrtick_update();
 0)   5.414 us    |                              }
 0)   6.480 us    |                            }
 0)   6.942 us    |                          }
 0)               |                          pick_next_task_fair() {
 0)               |                            idle_balance() {
 0)   0.098 us    |                              idle_enter_fair();
 0)   0.066 us    |                              msecs_to_jiffies();
 0)   1.409 us    |                            }
 0)   1.932 us    |                          }
 0)               |                          pick_next_task_idle() {
 0)               |                            put_prev_task_fair() {
 0)               |                              put_prev_entity() {
 0)   0.067 us    |                                check_cfs_rq_runtime();
 0)   0.605 us    |                              }
 0)   1.262 us    |                            }
 0)   1.820 us    |                          }
 0)   0.084 us    |                          finish_task_switch();
 0) # 6652.405 us |                        }
 0) # 6652.852 us |                      }
 0) # 6653.368 us |                    }
 0)               |                    __delayacct_blkio_end() {
 0)               |                      delayacct_end() {
 0)   0.119 us    |                        ktime_get();
 0)   0.055 us    |                        _raw_spin_lock_irqsave();
 0)   0.069 us    |                        _raw_spin_unlock_irqrestore();
 0)   1.328 us    |                      }
 0)   2.148 us    |                    }
 0) # 6657.387 us |                  }
 0) # 6657.917 us |                }
 0)   0.064 us    |                finish_wait();
 0) # 6660.438 us |              }
 0) # 6660.897 us |            }
 0)               |            unlock_page() {
 0)   0.051 us    |              __wake_up_bit();
 0)   0.448 us    |            }
 0)   0.075 us    |            mark_page_accessed();
 0)               |            kmap_atomic() {
 0)               |              kmap_atomic_prot() {
 0)   0.053 us    |                page_address();
 0)   0.458 us    |              }
 0)   0.940 us    |            }
 0)               |            __copy_to_user_ll() {
 0)   0.514 us    |              __copy_user_intel();
 0)   0.992 us    |            }
 0)   0.065 us    |            __kunmap_atomic();
 0)   0.063 us    |            put_page();
 0)               |            touch_atime() {
 0)               |              current_fs_time() {
 0)   0.061 us    |                current_kernel_time();
 0)   0.900 us    |              }
 0)   1.485 us    |            }
 0) # 6852.723 us |          }
 0) # 6853.217 us |        }
 0) # 6853.794 us |      }
 0) # 6854.300 us |    }
 0)   0.051 us    |    __fsnotify_parent();
 0)   0.131 us    |    fsnotify();
 0) # 6858.753 us |  }
 0)               |  vfs_read() {
 0)               |    rw_verify_area() {
 0)               |      security_file_permission() {
 0)               |        apparmor_file_permission() {
 0)   0.309 us    |          common_file_perm();
 0)   0.716 us    |        }
 0)   0.050 us    |        __fsnotify_parent();
 0)   0.055 us    |        fsnotify();
 0)   2.017 us    |      }
 0)   2.437 us    |    }
 0)               |    __vfs_read() {
 0)               |      new_sync_read() {
 0)               |        generic_file_read_iter() {
 0)               |          do_generic_file_read() {
 0)   0.053 us    |            _cond_resched();
 0)               |            pagecache_get_page() {
 0)   0.190 us    |              find_get_entry();
 0)   0.601 us    |            }
 0)               |            page_cache_async_readahead() {
 0)               |              inode_to_bdi() {
 0)   0.119 us    |                sb_is_blkdev_sb();
 0)   0.524 us    |              }
 0)               |              ondemand_readahead() {
 0)               |                __do_page_cache_readahead() {
 0)               |                  __alloc_pages_nodemask() {
 0)   0.050 us    |                    _cond_resched();
 0)   0.054 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.058 us    |                      next_zones_zonelist();
 0)   0.062 us    |                      __cpuset_node_allowed();
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.062 us    |                      __cpuset_node_allowed();
 0)   0.049 us    |                      next_zones_zonelist();
 0)   0.055 us    |                      __cpuset_node_allowed();
 0)   0.110 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.053 us    |                        _raw_spin_lock();
 0)   0.072 us    |                        __rmqueue();
 0)   0.078 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.710 us    |                      }
 0)   0.057 us    |                      __mod_zone_page_state();
 0)   0.062 us    |                      prep_new_page();
 0)   6.223 us    |                    }
 0)   7.621 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.055 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.056 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.056 us    |                      __cpuset_node_allowed();
 0)   0.065 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.055 us    |                        _raw_spin_lock();
 0)   0.147 us    |                        __rmqueue();
 0)   0.062 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.720 us    |                      }
 0)   0.062 us    |                      __mod_zone_page_state();
 0)   0.057 us    |                      prep_new_page();
 0)   5.692 us    |                    }
 0)   6.879 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.056 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.056 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)   0.069 us    |                        __rmqueue();
 0)   0.054 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.805 us    |                      }
 0)   0.052 us    |                      __mod_zone_page_state();
 0)   0.056 us    |                      prep_new_page();
 0)   5.739 us    |                    }
 0)   6.940 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.053 us    |                    _cond_resched();
 0)   0.058 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.056 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.121 us    |                        _raw_spin_lock();
 0)   0.084 us    |                        __rmqueue();
 0)   0.055 us    |                        __mod_zone_page_state();
 0)   0.064 us    |                        _raw_spin_unlock();
 0)   1.933 us    |                      }
 0)   0.057 us    |                      __mod_zone_page_state();
 0)   0.075 us    |                      prep_new_page();
 0)   6.174 us    |                    }
 0)   7.425 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.069 us    |                    _cond_resched();
 0)   0.054 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.059 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.053 us    |                        _raw_spin_lock();
 0)   0.079 us    |                        __rmqueue();
 0)   0.053 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.639 us    |                      }
 0)   0.054 us    |                      __mod_zone_page_state();
 0)   0.057 us    |                      prep_new_page();
 0)   5.723 us    |                    }
 0)   7.128 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.056 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.053 us    |                      __cpuset_node_allowed();
 0)   0.055 us    |                      next_zones_zonelist();
 0)   0.056 us    |                      __cpuset_node_allowed();
 0)   0.055 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)   0.075 us    |                        __rmqueue();
 0)   0.099 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.680 us    |                      }
 0)   0.069 us    |                      __mod_zone_page_state();
 0)   0.059 us    |                      prep_new_page();
 0)   5.631 us    |                    }
 0)   6.820 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.057 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.051 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.055 us    |                      __cpuset_node_allowed();
 0)   0.056 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)   0.068 us    |                        __rmqueue();
 0)   0.062 us    |                        __mod_zone_page_state();
 0)   0.055 us    |                        _raw_spin_unlock();
 0)   1.615 us    |                      }
 0)   0.062 us    |                      __mod_zone_page_state();
 0)   0.058 us    |                      prep_new_page();
 0)   5.820 us    |                    }
 0)   6.998 us    |                  }
 0)               |                  __alloc_pages_nodemask() {
 0)   0.051 us    |                    _cond_resched();
 0)   0.057 us    |                    next_zones_zonelist();
 0)               |                    get_page_from_freelist() {
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.055 us    |                      __cpuset_node_allowed();
 0)   0.052 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.053 us    |                      next_zones_zonelist();
 0)   0.054 us    |                      __cpuset_node_allowed();
 0)   0.056 us    |                      zone_watermark_ok();
 0)               |                      rmqueue_bulk.constprop.90() {
 0)   0.053 us    |                        _raw_spin_lock();
 0)   0.075 us    |                        __rmqueue();
 0)   0.055 us    |                        __mod_zone_page_state();
 0)   0.053 us    |                        _raw_spin_unlock();
 0)   1.645 us    |                      }
 0)   0.053 us    |                      __mod_zone_page_state();
 0)   0.057 us    |                      prep_new_page();
 0)   5.534 us    |                    }
 0)   6.710 us    |                  }
 0)               |                  read_pages() {
 0)   0.053 us    |                    blk_start_plug();
 0)               |                    ext4_readpages() {
 0)               |                      mpage_readpages() {
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.343 us    |                              get_mem_cgroup_from_mm();
 0)   0.056 us    |                              try_charge();
 0)   1.191 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.091 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.065 us    |                              __inc_zone_state();
 0)   0.465 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.206 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.052 us    |                              memcg_check_events();
 0)   1.006 us    |                            }
 0)   5.025 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.122 us    |                            __lru_cache_add();
 0)   0.525 us    |                          }
 0)   6.311 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)               |                          ext4_get_block() {
 0)               |                            _ext4_get_block() {
 0)               |                              ext4_map_blocks() {
 0)               |                                ext4_es_lookup_extent() {
 0)   0.053 us    |                                  _raw_read_lock();
 0)   0.592 us    |                                }
 0)               |                                down_read() {
 0)   0.051 us    |                                  _cond_resched();
 0)   0.455 us    |                                }
 0)               |                                ext4_ext_map_blocks() {
 0)               |                                  ext4_find_extent() {
 0)               |                                    __kmalloc() {
 0)   0.201 us    |                                      kmalloc_slab();
 0)   0.052 us    |                                      _cond_resched();
 0)   0.053 us    |                                      prefetch_freepointer.isra.28();
 0)   0.059 us    |                                      memset();
 0)   2.020 us    |                                    }
 0)   2.440 us    |                                  }
 0)   0.055 us    |                                  ext4_ext_drop_refs();
 0)   0.081 us    |                                  kfree();
 0)   3.672 us    |                                }
 0)               |                                ext4_find_delalloc_range() {
 0)               |                                  ext4_es_find_delayed_extent_range() {
 0)   0.053 us    |                                    _raw_read_lock();
 0)   0.089 us    |                                    __es_tree_search();
 0)   0.880 us    |                                  }
 0)   1.288 us    |                                }
 0)               |                                ext4_es_insert_extent() {
 0)   0.053 us    |                                  _raw_write_lock();
 0)               |                                  __es_remove_extent() {
 0)   0.060 us    |                                    __es_tree_search();
 0)   0.464 us    |                                  }
 0)               |                                  __es_insert_extent() {
 0)               |                                    ext4_es_can_be_merged() {
 0)   0.058 us    |                                      ext4_es_can_be_merged.part.13();
 0)   0.552 us    |                                    }
 0)   1.220 us    |                                  }
 0)   2.823 us    |                                }
 0)   0.053 us    |                                up_read();
 0)   0.178 us    |                                ext4_data_block_valid();
 0) + 11.587 us   |                              }
 0) + 12.026 us   |                            }
 0) + 12.425 us   |                          }
 0)   0.134 us    |                          __cleancache_get_page();
 0)   0.128 us    |                          bdev_read_page();
 0)   0.071 us    |                          bio_get_nr_vecs();
 0)               |                          mpage_alloc() {
 0)               |                            bio_alloc_bioset() {
 0)               |                              mempool_alloc() {
 0)   0.051 us    |                                _cond_resched();
 0)               |                                mempool_alloc_slab() {
 0)               |                                  kmem_cache_alloc() {
 0)   0.050 us    |                                    prefetch_freepointer.isra.28();
 0)   0.460 us    |                                  }
 0)   0.858 us    |                                }
 0)   1.653 us    |                              }
 0)   0.063 us    |                              bio_init();
 0)               |                              bvec_alloc() {
 0)               |                                kmem_cache_alloc() {
 0)   0.050 us    |                                  prefetch_freepointer.isra.28();
 0)   0.443 us    |                                }
 0)   0.844 us    |                              }
 0)   3.676 us    |                            }
 0)   4.076 us    |                          }
 0)               |                          bio_add_page() {
 0)   0.072 us    |                            __bio_add_page.part.25();
 0)   0.472 us    |                          }
 0) + 19.593 us   |                        }
 0)   0.064 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.053 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.052 us    |                              get_mem_cgroup_from_mm();
 0)   0.053 us    |                              try_charge();
 0)   0.822 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.062 us    |                              __inc_zone_state();
 0)   0.447 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.052 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.057 us    |                              memcg_check_events();
 0)   0.828 us    |                            }
 0)   4.363 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.054 us    |                            __lru_cache_add();
 0)   0.438 us    |                          }
 0)   5.525 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.057 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.072 us    |                            __bio_add_page.part.25();
 0)   0.460 us    |                          }
 0)   1.325 us    |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.052 us    |                              get_mem_cgroup_from_mm();
 0)   0.054 us    |                              try_charge();
 0)   0.827 us    |                            }
 0)   0.053 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.061 us    |                              __inc_zone_state();
 0)   0.444 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.052 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.051 us    |                              memcg_check_events();
 0)   0.823 us    |                            }
 0)   4.367 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.056 us    |                            __lru_cache_add();
 0)   0.438 us    |                          }
 0)   5.527 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.057 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.168 us    |                            __bio_add_page.part.25();
 0)   0.554 us    |                          }
 0)   1.365 us    |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.051 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.053 us    |                              get_mem_cgroup_from_mm();
 0)   0.053 us    |                              try_charge();
 0)   1.117 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.052 us    |                              __inc_zone_state();
 0)   0.435 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.053 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.052 us    |                              memcg_check_events();
 0)   0.826 us    |                            }
 0)   4.625 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.054 us    |                            __lru_cache_add();
 0)   0.437 us    |                          }
 0)   5.784 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.054 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.073 us    |                            __bio_add_page.part.25();
 0)   0.459 us    |                          }
 0)   1.271 us    |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.054 us    |                              get_mem_cgroup_from_mm();
 0)   0.053 us    |                              try_charge();
 0)   0.829 us    |                            }
 0)   0.054 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.065 us    |                              __inc_zone_state();
 0)   0.445 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.053 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.053 us    |                              memcg_check_events();
 0)   0.822 us    |                            }
 0)   4.365 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.055 us    |                            __lru_cache_add();
 0)   0.438 us    |                          }
 0)   5.520 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.056 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.074 us    |                            __bio_add_page.part.25();
 0)   0.461 us    |                          }
 0)   1.269 us    |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.052 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.053 us    |                              get_mem_cgroup_from_mm();
 0)   0.054 us    |                              try_charge();
 0)   0.827 us    |                            }
 0)   0.055 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.062 us    |                              __inc_zone_state();
 0)   0.445 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.053 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.053 us    |                              memcg_check_events();
 0)   0.838 us    |                            }
 0)   4.361 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.053 us    |                            __lru_cache_add();
 0)   0.438 us    |                          }
 0)   5.517 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.055 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.073 us    |                            __bio_add_page.part.25();
 0)   0.460 us    |                          }
 0)   1.269 us    |                        }
 0)   0.054 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.054 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.054 us    |                              get_mem_cgroup_from_mm();
 0)   0.054 us    |                              try_charge();
 0)   0.822 us    |                            }
 0)   0.054 us    |                            _raw_spin_lock_irq();
 0)   0.075 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.061 us    |                              __inc_zone_state();
 0)   0.445 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.054 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.051 us    |                              memcg_check_events();
 0)   0.823 us    |                            }
 0)   4.481 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.056 us    |                            __lru_cache_add();
 0)   0.436 us    |                          }
 0)   5.635 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.054 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.076 us    |                            __bio_add_page.part.25();
 0)   0.458 us    |                          }
 0)   1.268 us    |                        }
 0)   0.054 us    |                        put_page();
 0)               |                        add_to_page_cache_lru() {
 0)               |                          __add_to_page_cache_locked() {
 0)   0.053 us    |                            PageHuge();
 0)               |                            mem_cgroup_try_charge() {
 0)   0.053 us    |                              get_mem_cgroup_from_mm();
 0)   0.053 us    |                              try_charge();
 0)   0.821 us    |                            }
 0)   0.053 us    |                            _raw_spin_lock_irq();
 0)   0.074 us    |                            page_cache_tree_insert();
 0)               |                            __inc_zone_page_state() {
 0)   0.062 us    |                              __inc_zone_state();
 0)   0.442 us    |                            }
 0)               |                            mem_cgroup_commit_charge() {
 0)   0.052 us    |                              mem_cgroup_charge_statistics.isra.32();
 0)   0.051 us    |                              memcg_check_events();
 0)   0.821 us    |                            }
 0)   4.326 us    |                          }
 0)               |                          lru_cache_add() {
 0)   0.054 us    |                            __lru_cache_add();
 0)   0.455 us    |                          }
 0)   5.497 us    |                        }
 0)               |                        do_mpage_readpage() {
 0)   0.057 us    |                          __cleancache_get_page();
 0)               |                          bio_add_page() {
 0)   0.068 us    |                            __bio_add_page.part.25();
 0)   0.453 us    |                          }
 0)   1.265 us    |                        }
 0)   0.053 us    |                        put_page();
 0)               |                        mpage_bio_submit() {
 0)   0.085 us    |                          guard_bio_eod();
 0)               |                          submit_bio() {
 0)               |                            generic_make_request() {
 0)               |                              generic_make_request_checks() {
 0)   0.051 us    |                                _cond_resched();
 0)               |                                blk_throtl_bio() {
 0)               |                                  blkg_lookup() {
 0)   0.089 us    |                                    __blkg_lookup();
 0)   0.495 us    |                                  }
 0)   0.088 us    |                                  throtl_update_dispatch_stats();
 0)   1.400 us    |                                }
 0)   2.386 us    |                              }
 0)               |                              generic_make_request.part.75() {
 0)               |                                blk_queue_bio() {
 0)   0.156 us    |                                  blk_queue_bounce();
 0)   0.062 us    |                                  bio_integrity_enabled();
 0)   0.056 us    |                                  blk_attempt_plug_merge();
 0)   0.059 us    |                                  _raw_spin_lock_irq();
 0)               |                                  elv_merge() {
 0)   0.139 us    |                                    elv_rqhash_find.isra.13();
 0)               |                                    deadline_merge() {
 0)   0.061 us    |                                      elv_rb_find();
 0)   0.505 us    |                                    }
 0)   1.445 us    |                                  }
 0)               |                                  get_request() {
 0)               |                                    blkg_lookup_create() {
 0)   0.052 us    |                                      __blkg_lookup();
 0)   0.440 us    |                                    }
 0)               |                                    __get_request() {
 0)   0.079 us    |                                      elv_may_queue();
 0)               |                                      mempool_alloc() {
 0)   0.052 us    |                                        _cond_resched();
 0)               |                                        mempool_alloc_slab() {
 0)               |                                          kmem_cache_alloc() {
 0)   0.050 us    |                                            prefetch_freepointer.isra.28();
 0)   0.496 us    |                                          }
 0)   0.882 us    |                                        }
 0)   1.687 us    |                                      }
 0)   0.116 us    |                                      blk_rq_init();
 0)   0.066 us    |                                      elv_set_request();
 0)   3.451 us    |                                    }
 0)   4.635 us    |                                  }
 0)               |                                  init_request_from_bio() {
 0)               |                                    blk_rq_bio_prep() {
 0)               |                                      blk_recount_segments() {
 0)   0.275 us    |                                        __blk_recalc_rq_segments();
 0)   0.699 us    |                                      }
 0)   1.134 us    |                                    }
 0)   1.538 us    |                                  }
 0)               |                                  blk_account_io_start() {
 0)   0.206 us    |                                    disk_map_sector_rcu();
 0)   0.079 us    |                                    part_round_stats();
 0)   1.058 us    |                                  }
 0) + 11.815 us   |                                }
 0) + 12.237 us   |                              }
 0) + 15.380 us   |                            }
 0) + 15.783 us   |                          }
 0) + 16.609 us   |                        }
 0) + 99.436 us   |                      }
 0) ! 100.119 us  |                    }
 0)   0.054 us    |                    put_pages_list();
 0)               |                    blk_finish_plug() {
 0)               |                      blk_flush_plug_list() {
 0)   0.054 us    |                        _raw_spin_lock();
 0)               |                        __elv_add_request() {
 0)               |                          elv_attempt_insert_merge() {
 0)   0.051 us    |                            elv_rqhash_find.isra.13();
 0)   0.451 us    |                          }
 0)   0.130 us    |                          elv_rqhash_add.isra.14();
 0)               |                          deadline_add_request() {
 0)   0.090 us    |                            elv_rb_add();
 0)   0.497 us    |                          }
 0)   2.248 us    |                        }
 0)               |                        queue_unplugged() {
 0)               |                          __blk_run_queue() {
 0)               |                            scsi_request_fn() {
 0)               |                              blk_peek_request() {
 0)               |                                deadline_dispatch_requests() {
 0)               |                                  deadline_remove_request.isra.8() {
 0)   0.098 us    |                                    elv_rb_del();
 0)   0.490 us    |                                  }
 0)               |                                  elv_dispatch_add_tail() {
 0)   0.059 us    |                                    elv_rqhash_del.isra.9();
 0)   0.473 us    |                                  }
 0)   1.730 us    |                                }
 0)               |                                scsi_prep_fn() {
 0)   0.051 us    |                                  scsi_prep_state_check.isra.28();
 0)   0.075 us    |                                  get_device();
 0)               |                                  scsi_get_command() {
 0)               |                                    __scsi_get_command() {
 0)               |                                      scsi_host_alloc_command() {
 0)               |                                        kmem_cache_alloc() {
 0)   0.052 us    |                                          prefetch_freepointer.isra.28();
 0)   0.061 us    |                                          memset();
 0)   0.896 us    |                                        }
 0)               |                                        kmem_cache_alloc() {
 0)   0.051 us    |                                          prefetch_freepointer.isra.28();
 0)   0.486 us    |                                        }
 0)   2.175 us    |                                      }
 0)   2.576 us    |                                    }
 0)   0.053 us    |                                    init_timer_key();
 0)   0.055 us    |                                    _raw_spin_lock_irqsave();
 0)   0.066 us    |                                    _raw_spin_unlock_irqrestore();
 0)   4.161 us    |                                  }
 0)               |                                  scsi_setup_cmnd() {
 0)               |                                    scsi_setup_fs_cmnd() {
 0)               |                                      sd_init_command() {
 0)               |                                        sd_setup_read_write_cmnd() {
 0)               |                                          scsi_init_io() {
 0)               |                                            scsi_init_sgtable() {
 0)               |                                              scsi_alloc_sgtable() {
 0)               |                                                scsi_sg_alloc() {
 0)               |                                                  mempool_alloc() {
 0)               |                                                    mempool_alloc_slab() {
 0)               |                                                      kmem_cache_alloc() {
 0)   0.051 us    |                                                        prefetch_freepointer.isra.28();
 0)   0.476 us    |                                                      }
 0)   0.858 us    |                                                    }
 0)   1.270 us    |                                                  }
 0)   1.665 us    |                                                }
 0)   0.059 us    |                                                memset();
 0)   2.515 us    |                                              }
 0)               |                                              blk_rq_map_sg() {
 0)   0.335 us    |                                                __blk_bios_map_sg();
 0)   0.750 us    |                                              }
 0)   4.026 us    |                                            }
 0)   4.443 us    |                                          }
 0)   4.968 us    |                                        }
 0)   5.384 us    |                                      }
 0)   5.828 us    |                                    }
 0)   6.237 us    |                                  }
 0) + 11.965 us   |                                }
 0) + 14.517 us   |                              }
 0)               |                              blk_queue_start_tag() {
 0)               |                                blk_start_request() {
 0)   0.096 us    |                                  blk_dequeue_request();
 0)               |                                  blk_add_timer() {
 0)               |                                    round_jiffies_up() {
 0)   0.060 us    |                                      round_jiffies_common();
 0)   0.462 us    |                                    }
 0)               |                                    blk_rq_timeout() {
 0)               |                                      round_jiffies_up() {
 0)   0.054 us    |                                        round_jiffies_common();
 0)   0.442 us    |                                      }
 0)   0.830 us    |                                    }
 0)   2.087 us    |                                  }
 0)   2.938 us    |                                }
 0)   3.407 us    |                              }
 0)   0.144 us    |                              scsi_init_cmd_errh();
 0)               |                              scsi_dispatch_cmd() {
 0)   0.054 us    |                                scsi_log_send();
 0)               |                                ata_scsi_queuecmd() {
 0)   0.075 us    |                                  _raw_spin_lock_irqsave();
 0)               |                                  ata_scsi_find_dev() {
 0)   0.095 us    |                                    __ata_scsi_find_dev();
 0)   0.501 us    |                                  }
 0)               |                                  ata_scsi_translate() {
 0)   0.081 us    |                                    ata_qc_new_init();
 0)   0.053 us    |                                    ata_sg_init();
 0)               |                                    ata_scsi_rw_xlat() {
 0)   0.071 us    |                                      ata_build_rw_tf();
 0)   0.514 us    |                                    }
 0)               |                                    ahci_pmp_qc_defer [libahci]() {
 0)   0.056 us    |                                      ata_std_qc_defer();
 0)   0.461 us    |                                    }
 0)               |                                    ata_qc_issue() {
 0)               |                                      ata_sg_setup() {
 0)   0.054 us    |                                        page_address();
 0)   0.055 us    |                                        page_address();
 0)   0.054 us    |                                        page_address();
 0)   0.053 us    |                                        page_address();
 0)   0.055 us    |                                        page_address();
 0)               |                                        nommu_map_sg() {
 0)   0.072 us    |                                          check_addr();
 0)   0.069 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   0.053 us    |                                          check_addr();
 0)   2.111 us    |                                        }
 0)   4.683 us    |                                      }
 0)               |                                      ahci_qc_prep [libahci]() {
 0)   0.074 us    |                                        ata_tf_to_fis();
 0)   0.058 us    |                                        ahci_fill_cmd_slot [libahci]();
 0)   1.024 us    |                                      }
 0) + 10.630 us   |                                      ahci_qc_issue [libahci]();
 0) + 17.702 us   |                                    }
 0) + 20.724 us   |                                  }
 0)   0.090 us    |                                  _raw_spin_unlock_irqrestore();
 0) + 23.052 us   |                                }
 0) + 24.070 us   |                              }
 0)   0.069 us    |                              _raw_spin_lock_irq();
 0)               |                              blk_peek_request() {
 0)   0.069 us    |                                deadline_dispatch_requests();
 0)   0.537 us    |                              }
 0) + 45.282 us   |                            }
 0) + 45.768 us   |                          }
 0)   0.071 us    |                          _raw_spin_unlock();
 0) + 46.781 us   |                        }
 0) + 50.324 us   |                      }
 0) + 50.747 us   |                    }
 0) ! 152.500 us  |                  }
 0) ! 224.705 us  |                }
 0) ! 225.155 us  |              }
 0) ! 226.488 us  |            }
 0)   0.080 us    |            mark_page_accessed();
 0)               |            kmap_atomic() {
 0)               |              kmap_atomic_prot() {
 0)   0.070 us    |                page_address();
 0)   0.568 us    |              }
 0)   1.046 us    |            }
 0)               |            __copy_to_user_ll() {
 0)   0.638 us    |              __copy_user_intel();
 0)   1.108 us    |            }
 0)   0.107 us    |            __kunmap_atomic();
 0)   0.053 us    |            put_page();
 0)               |            touch_atime() {
 0)               |              current_fs_time() {
 0)   0.103 us    |                current_kernel_time();
 0)   0.582 us    |              }
 0)   1.140 us    |            }
 0) ! 234.641 us  |          }
 0) ! 235.067 us  |        }
 0) ! 235.534 us  |      }
 0) ! 236.185 us  |    }
 0)   0.057 us    |    __fsnotify_parent();
 0)   0.077 us    |    fsnotify();
 0) ! 240.494 us  |  }
